NEXT_PUBLIC_FLIP_URL=https://bigflip.id/big_sandbox_api/v2
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZmxhbWluZ28tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_070FJsrDWMkqG0rNeLl1KQU3gCR2pJHRsGAYDPUaZw
NEXT_PUBLIC_APP_ENV=prod
